server {
    listen 80;
    server_name localhost ngrok.localhost.direct;

    location / {
        proxy_set_header Host joey-expert-gazelle.ngrok-free.app;
        proxy_set_header ngrok-skip-browser-warning 1;
        proxy_pass https://joey-expert-gazelle.ngrok-free.app;
    }
}
